source "https://rubygems.org"

group :development do
  gem 'rake', '~> 10.0'
  gem 'jekyll', '2.4'
  gem 'octopress-hooks', '~> 2.2'
  gem 'octopress-date-format', '~> 2.0'
  gem 'jekyll-sitemap'
  gem 'rdiscount', '~> 2.0'
  gem 'RedCloth', '~> 4.2.9'
  gem 'haml', '~> 4.0'
  gem 'compass', '~> 1.0.1'
  gem 'sass-globbing', '~> 1.0.0'
  gem 'rb-fsevent', '~> 0.9'
  gem 'stringex', '~> 1.4.0'
end

group :test do
  gem 'html-proofer'
  gem 'yaml-lint'
end

gem 'sinatra', '~> 1.4.2'
gem 'yui-compressor', '~> 0.12.0'
gem 'html_compressor', '~> 0.0.3'
gem "sinatra-contrib", "~> 1.4.2"
gem 'redcarpet'
gem 'recurly', '~> 2.2.1'
gem "daemons", "~> 1.1.9"
gem 'therubyracer'
gem 'oga'
gem 'httparty'
